<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    .container{
      font-size: 20px;
      color:white;
    }
    ul {
      list-style-type: none;
    }

    li {
      float: left;
    }


    @media (max-width: 576px) {
      #a{
        grid-column-start:1;
        grid-column-end:5;
        grid-row-start:1;
        grid-row-end:2;
      }
      #a1{
        display:none;
      }
      #a2{
        display:none;
      }
      #a3{
        display:none
      }
      #b{
        grid-column-start:1;
        grid-column-end:5;
        grid-row-start:2;
        grid-row-end:3;
      }
      .content{
        display:inline;
      }
      #c{
        grid-column-start:1;
        grid-column-end:5;
        grid-row-start:3;
        grid-row-end:4;
      }
      #d{
        grid-column-start:1;
        grid-column-end:5;
        grid-row-start:4;
        grid-row-end:6;
      }
      #e{
        grid-column-start:1;
        grid-column-end:5;
        grid-row-start:6;
        grid-row-end:7;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header" id="a">
      <h1>Logo here</h1>
      <ul>
        <li id="a1">About us &nbsp; &nbsp;</li>
        <li id="a2">Contact  &nbsp; &nbsp;</li>
        <li id="a3">Services &nbsp; &nbsp;</li>
      </ul>
    </div>
    <div class="item" id="b">
      <div class="content">
        <ul>
          <li>Dashboard &nbsp; &nbsp;</li>
          <li>Orders &nbsp; &nbsp;</li>
          <li>Products &nbsp; &nbsp;</li>
          <li>Customers &nbsp; &nbsp;</li>
        </ul>
      </div>
    </div>
    <div class="item" id="c">What is Lorem Ipsum?</div>
    <div class="item" id="d">Lorem Ipsum is simply dummy
      text of the printing and typesetting industry. Lorem
      Ipsum has been the industry's standard dummy text ever
      since the 1500s, when an unknown printer took a galley
      of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the
      leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release
      of Letraset sheets containing Lorem Ipsum passages, and
      more recently with desktop publishing software like Aldus
      PageMaker including versions of Lorem Ipsum.
      </div>
    <div class="item" id="e">@leaders_learners_trainers____all rights reserved</div>
  </div>

</body>

</html>
